<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AdministratorContext" prefHeight="740.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdministratorLoginController">
    <children>
        <ImageView fitHeight="740.0" fitWidth="1366.0">
            <image>
                <Image url="@../assets/background.jpg" />
            </image>
        </ImageView>
        <JFXButton buttonType="RAISED" layoutX="68.0" layoutY="449.0" onAction="#goToCashierLoginFormOnAction" text="Cashier" textFill="#12bfff">
            <font>
                <Font name="Century Schoolbook Bold" size="27.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="btnAdministrator" buttonType="RAISED" layoutX="26.0" layoutY="527.0" text="Administrator" textFill="#12bfff">
            <font>
                <Font name="Century Schoolbook Bold" size="27.0" />
            </font>
        </JFXButton>
        <AnchorPane layoutX="294.0" layoutY="2.0" prefHeight="736.0" prefWidth="1071.0">
            <children>
                <Label layoutX="403.0" layoutY="128.0" text="Admin Login" textFill="#14c0ff">
                    <font>
                        <Font name="System Bold Italic" size="39.0" />
                    </font>
                </Label>
                <TextField fx:id="txtUserName" layoutX="345.0" layoutY="262.0" prefHeight="44.0" prefWidth="387.0" promptText="Enter Username">
                    <font>
                        <Font size="20.0" />
                    </font>
                </TextField>
                <PasswordField fx:id="txtPassword" layoutX="345.0" layoutY="356.0" prefHeight="44.0" prefWidth="386.0" promptText="Enter Password">
                    <font>
                        <Font size="20.0" />
                    </font>
                </PasswordField>
                <JFXButton buttonType="RAISED" layoutX="451.0" layoutY="474.0" onAction="#loginOnAction" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: #000000;" text="Login" textFill="#14c0ff">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="btnSignUP" buttonType="RAISED" layoutX="497.0" layoutY="560.0" onAction="#goToRegisterFormOnAction" prefHeight="28.0" prefWidth="101.0" style="-fx-background-color: #00ff00;" text="SignUp">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </JFXButton>
                <Label fx:id="lblNotAAdmin" layoutX="268.0" layoutY="572.0" text="If you Not Admin ?" textFill="WHITE">
                    <font>
                        <Font  name="System Bold" size="21.0" />
                    </font>
                </Label>
            </children></AnchorPane>
        <Label fx:id="timeShow" layoutX="58.0" layoutY="120.0" text="08:10:30" textFill="WHITE">
            <font>
                <Font name="Poor Richard" size="40.0" />
            </font>
        </Label>
        <Label fx:id="meridiemShow" layoutX="196.0" layoutY="120.0" text="AM" textFill="WHITE">
            <font>
                <Font name="Poor Richard" size="40.0" />
            </font>
        </Label>
        <Label fx:id="dateShow" layoutX="14.0" layoutY="72.0" text="10/08/2021" textFill="WHITE">
            <font>
                <Font name="Poor Richard" size="22.0" />
            </font>
        </Label>
        <Separator layoutX="14.0" layoutY="187.0" prefHeight="2.0" prefWidth="261.0" />
    </children>
</AnchorPane>
